<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class TestS extends Controller
{
    function testS(){
        $curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://rest.gateway.sa/api/SendSMS',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
    "api_id": "API73223585263",
    "api_password": "Aa123123123",
    "sms_type": "T",
    "encoding": "T",
    "sender_id": "Gateway.sa",
    "phonenumber": "966546349264",
    "templateid": null,
    "textmessage": "test",
    "V1": null,
    "V2": null
}',
  CURLOPT_HTTPHEADER => array(
    'Content-Type: application/json'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
    }
}
